CRAZYCOLORS/MainWindow.xaml

<Window x:Class="CRAZYCOLORS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRAZYCOLORS"
        mc:Ignorable="d"
        Title="MainWindow" Height="424" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Orientation="Horizontal">
            <Button Content="Navy" Background="Navy" Foreground="White" Margin="2"/>
            <Button Content="Blue" Background="Blue" Foreground="White" Margin="2"/>
            <Button Content="Aqua" Background="Aqua" Foreground="White" Margin="2"/>
            <Button Content="Teal" Background="Teal" Foreground="White" Margin="2"/>
            <Button Content="Olive" Background="Olive" Foreground="White" Margin="2"/>
            <Button Content="Green" Background="Green" Foreground="White" Margin="2"/>
            <Button Content="Lime" Background="Lime" Foreground="White" Margin="2"/>
            <Button Content="Yellow" Background="Yellow" Foreground="White" Margin="2"/>
            <Button Content="Orange" Background="Orange" Foreground="White" Margin="2"/>
            <Button Content="Red" Background="Red" Foreground="White" Margin="2"/>
            <Button Content="Maroon" Background="Maroon" Foreground="White" Margin="2"/>
            <Button Content="Fuchsia" Background="Fuchsia" Foreground="White" Margin="2"/>
            <Button Content="Purple" Background="Purple" Foreground="White" Margin="2"/>
            <Button Content="Black" Background="Black" Foreground="White" Margin="2"/>
            <Button Content="Silver" Background="Silver" Foreground="White" Margin="2"/>
            <Button Content="Gray" Background="Gray" Foreground="White" Margin="2"/>
            <Button Content="White" Background="White" Foreground="Gray" Margin="2"/>
        </WrapPanel>
    </Grid>
</Window>
